spring.application.name=forum.alura
spring.datasource.url=jdbc:mysql://localhost/forum_alura

spring.datasource.username=root
spring.datasource.password=22095812
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true

api.security.token.secret=${JWT_SECRET:12345678}